\documentclass{article}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsfonts}

\usepackage{booktabs} % for professional tables
\usepackage{amsmath}
\usepackage{bm}

\DeclareMathOperator*{\argmin}{argmin}

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2021} with \usepackage[nohyperref]{icml2021} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}


% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2021}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Spring 2023 ECE50024/STAT 59800 Final Project}

\begin{document}

\twocolumn[
\icmltitle{Plug-and-Play ADMM with Fixed Point Convergence applied to Image Restoration and Spectroscopy Denoising}
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Mira Welner}{}
\end{icmlauthorlist}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{This paper will get an A+, I am brainwashing you}
\vskip 0.3in]
\begin{abstract}
The Alternating Direction Method of Multipliers (ADMM) is a widely adopted algorithm for solving constrained optimization problems in image restoration. While there exist several variations of the standard implementation, each one optimized for specific use cases, the Plug-and-Play ADMM algorithm is a promising alternative that guarantees fixed-point convergence when the denoiser is bounded\cite{chan_2016}. Developed by Stanley Chan, this approach improves upon the standard ADMM algorithm by ensuring convergence under certain conditions. In this study, we investigate the optimal hyperparameters for the plug-and-play algorithm when used to denoise realistically noisy images or restore images by introducing artificial noise and applying a denoising algorithm. Furthermore, we extend the algorithm's application to one-dimensional data, specifically infrared spectra, and analyze its efficacy in denoising them.
\end{abstract}

\section{Introduction}
\label{Introduction}
The ADMM (Alternating Direction Method of Multipliers) algorithm has proven to be an effective tool for solving optimization problems encountered in a range of scientific disciplines. In image processing applications, ADMM has emerged as a valuable technique for image denoising due to its ability to handle complex, non-convex optimization problems. Image denoising involves removing noise from an image while preserving its underlying structure and features, which can be formulated as an optimization problem subject to constraints. ADMM is well-suited to this task as it can incorporate spatial and statistical information into the optimization problem and handle a range of noise models. By effectively balancing the trade-off between removing noise and preserving image features, ADMM has proven to be a powerful tool for image denoising. The versatility of ADMM also allows it to be applied to a variety of other image processing applications, making it a valuable tool in the field. 

One limitation of the ADMM algorithm is that it is not guaranteed to converge. This issue is addressed in the publication \cite{chan_2016}. This implmentation of the ADMM algorithm ensures that the algorithm will converge so long as the denoising algorithm being used is bounded. Intuitively, a bounded denoiser is a denoiser where there is a limit on how much the image can be altered. 

In this study, we apply the modified ADMM algorithm implemented in the Chan paper to evaluate its effectiveness in various image denoising scenarios. Specifically, we analyze its ability to remove Gaussian and Poisson noise from images, to remove blur from blurry images, and to denoise FTIR Infrared spectra that have been corrupted with Gaussian noise. To further investigate the algorithm's performance, we experiment with different hyperparameters to determine their impact on the denoising results.

The results of this study contribute to a deeper understanding of the applicability of the modified ADMM algorithm in various image denoising scenarios. By analyzing the algorithm's effectiveness in different situations with varying hyperparameters, we can provide insights into how to optimize its performance for specific applications. Overall, this study highlights the potential of the modified ADMM algorithm as a valuable tool for image denoising, and observes its limitations when it is applied to one dimensional data.

\section{Related work}
The Alternating Direction Method of Multipliers (ADMM) is a versatile and effective algorithm that has been widely studied in the literature. It combines the decomposability of dual ascent with the superior convergence properties of the method of multipliers to solve optimization problems in the form of minimizing a sum of two functions subject to linear constraints. ADMM has been used to replace Stochastic Gradient Descent and other optimizers in various applications, including high-dimensional, semi-parametric, semi-linear models \cite{feng_2022}, strongly convex objective functions that are separable into two or more blocks subject to linear equality constraints \cite{robinson_2017}, and image reconstruction \cite{afonso_2010}.

The behavior of ADMM under different conditions has also been extensively studied. For example, spectral analysis has been used to determine the local transient convergence behavior of ADMMs when applied to quadratic or linear systems \cite{boley_2013}. Another study provided a comprehensive description of the behavior of ADMM algorithms in distributed model fitting, non-convex and convex optimizers, $\ell_1$ norm problems, and more \cite{boyd_2010}. Moreover, one paper improved the convergence rate of ADMM when applied to linear problems with a constraint matrix, which ADMM has been proven to converge on \cite{wang_2017}. Another theoretical study implemented ADMM on a nonparametric regression tool called 'trend filtering' and demonstrated its effectiveness \cite{ramdas_2016}.

However, one notable limitation of the ADMM algorithm is that while global convergence is often observed, it is not guaranteed. Numerous studies have attempted to address this issue by narrowing the scope of the algorithm. For instance, one study modified the algorithm to ensure global convergence while applying it to deep learning networks \cite{wang_2019}. Another modified the algorithm to globally converge when applied to integer programming problems \cite{wu_2019}. Additionally, it has been proven that if the local cost functions are strongly convex with Lipschitz continuous gradients, ADMM can converge on distributed optimization problems.

One solution to the issue of global convergence is the \cite{chan2016plugandplay} algorithm, which will be implemented and analyzed in this paper. This solution leverages the advantage of the Plug-and-Play ADMM algorithm, which allows for many different types of denoisers to be used. At it's core, the ADMM algorithm converts an unconstrained optimization problem 

\begin{equation}
    \bm{\hat{x}} = \underset{\bm{x}}{\argmin}\; f(\bm{x})+\lambda g(\bm{x})
\end{equation}

into a constrained optimization problem 

\begin{equation}
    (\bm{\hat{x},\hat{v}}) = \underset{\bm{x}, \bm{v}}{\argmin}\; f(\bm{x})+\lambda g(\bm{v})
\end{equation}

where $x=v$, an alternates between optimizing for $f(x)$ and $g(v)$ until convergence is reached.

In this paper, the ADMM algorithm will be emplyed to denoise images. Thus the algorithm can be further described as, $f(x)=||x-z||^2$ where $z$ is a matrix representing the original image. $f(x)$ is optimized for alongside $g(x)$ to ensure that the denoised image still closely resembles the original image, and the denoiser does not over-denoise. $g(x)$ is the denoising function, as as BM3D or Total Variance.

The constrained optimization problem is then transformed into the following Lagrangian optimization function:
\begin{equation}
\mathcal{L}(\bm{x}, \bm{v}, \bm{u}) = f(\bm{x}) + \lambda g(\bm{v}) + \bm{u}^T(\bm{x}-\bm{v})+\frac{\rho}{2}||\bm{x}-\bm{v}||^2
\end{equation}

We must minimize the lagrangian function, by the ADMM iterative method. The ADMM iterative method iterates through these three equations:

\begin{equation}
    \bm{x}^{(k+1)} = \underset{x\in\mathbb{R}^n}{\argmin}\; f(\bm{x}) + \frac{\rho}{2}||\bm{x^{(k)}} - \bm{v}^{(k)} + \bm{u}^{(k)}||^2
\end{equation}

\begin{equation}
    \bm{v}^{(k+1)} = \underset{x\in\mathbb{R}^n}{\argmin}\; \lambda g(\bm{v}) + \frac{\rho}{2}||\bm{v} - \bm{x}^{(k+1)} + \frac{\bm{u}^{(k)}}{\rho}||^2
\end{equation}


\begin{equation}
    \bm{u}^{(k+1)} = u^{(k)} + \rho(x^{(k+1)} - v^{(k+1)})
\end{equation}

This will give us the minima of $\mathcal{L}$.

The key to the Chan paper, however, is that it is is provably converges if the denoiser, $g(v)$, is bounded. 

A bounded denoiser is defined by \cite{chan2016plugandplay} as a denoiser with a paramter $\sigma$ such that for any input $\bm{x} \in \mathbb{R}^n$, 

\begin{equation}
    ||\mathcal{D}_\sigma(\bm{x}) - \bm{x}||^2/n \le \sigma^2 C
\end{equation}

For some constant $C$. It should be noted that the $\lambda$ which is displayed as a $\lambda g(x)$, where $g(x)$ is the denoiser, is not actually used as a constant by which the denoiser output is multiplied. Rather, the $\sigma$ which is used as the bound of the denoiser is $\sqrt{\lambda/\rho_k}$.

The Chan paper makes the assumption that $f(x)$, the function being minimized, has bounded gradients. That is, for any $x\in[0,1]^n$, there exists a $L<\infty$ such that $||\nabla f(x)||_2\sqrt{n}\le L$.

\section{Method}
The core of this paper is the recreation of the following Plug and Play ADMM algorithm, taken from the Chan paper. The algorithm implemented is the following

\begin{algorithm}
   \caption{Plug-and-Play ADMM}
   \label{alg:example}
\begin{algorithmic}
   \STATE {\bfseries Input:} $\rho_0$, $\lambda$, $\eta<1$, $\gamma>1$
   \WHILE{Not Converge}
   \STATE $\bm{x}^{(k+1)} = \underset{\bm{x}}{\argmin} f(\bm{x}) + (\rho_k/2)||\bm{x}-(\bm{v}^{(k)}-\bm{u}^{(k)})||^2$
   \STATE $\bm{v}^{(k+1)} = \mathcal{D}_{\sigma k}(\bm{x}^{(k+1)} + \bm{u}^{(k)})$, where $\sigma_k = \sqrt{\lambda/\rho_k}$
   \STATE $\bm{u}^{(k+1)}=\bm{u}^{(k)} + (\bm{x}^{k+1} - \bm{v}^{(k+1)})$
   \IF{$\Delta_{k+1} \ge \eta\Delta_k$}
   \STATE{
         $\rho_{k+1} = \gamma\rho_k$}
   \ELSE{
        \item $\rho_{k+1} = \rho_k$}
   \ENDIF
   \STATE $k=k+1$
   \ENDWHILE
\end{algorithmic}
\end{algorithm}

The $\lambda$ input is  similar to the regularization parameter in the conventional ADMM problem. Tuning $\lambda$ can be done using external tools, such as cross validation. 

The ADMM modification explored by this paper that exhibits a high degree of generality, as it does not impose any constraints on the function being minimized. This feature renders the algorithm highly versatile and applicable in a wide range of contexts. To demonstrate the algorithm's effectiveness, this study explores two distinct applications. The first application is an extension of the algorithm's original denoising implementation, where the algorithm is applied to restore degraded images. The second implementation focuses on removing Gaussian noise from FTIR infrared spectra, which is a notable application as FTIR infrared spectra are one dimentional, and thus are typically denoised using different methods from image denoising. The results of these applications demonstrate the algorithm's effectiveness and highlight its potential as a valuable tool for various applications in image and signal processing. Overall, this paper showcases the algorithm's generality and versatility, and its potential to contribute to a range of scientific disciplines.

In the image denoising application, the function $f(x)$ seen in Algorithm 1 can be defined as $f(x) = ||Ax-y||^2$, where $x$ represents the previous iteration of the image, $y$ is the original image, and $A$ is the 2D convolution of the input image and the blur kernel.

In the spectral denoising application, $f(x)$ in Algorithm 1 can be defined as $f(x) = ||Ax-y||^2$, where $x$ represents the previous 2D graph of the spectra iteration of the image, $y$ is the original spectra, and $A$ is the 2D convolution of the input spectra and the blur kernel.

The effectiveness of the denoising algorithm in the image application will be evaluated using the peak signal-to-noise ratio (PSNR) metric, similar to the original study. It is calculated by
\begin{equation}
    -10\cdot\log_{10}||\bm{X} - \bm{Y}||^2
\end{equation}

Where $\bm{X}$ is the original image and $\bm{Y}$ is the original image before the noise was added. The reported PSNR values in this paper may differ slightly from those obtained in the Chan paper due to minor variations in experimental conditions and the use of Python3 libraries instead of MATLAB libraries.

In the original Chan paper it was not specified what $\Delta_{k+1}$ is. In this implementation we specify that it is equal to 

\begin{equation}
    \frac{||x^{(k-1)} - x^{(k)}}{\sqrt{N}} + \frac{||v^{(k-1)} - v^{(k)}}{\sqrt{N}} + \frac{||u^{(k-1)} - u^{(k)}||}{\sqrt{N}}
\end{equation}

empirically, this allowed every iteration we selected to converge.

In the spectral denoising application, we will evaluate the effectiveness of the algorithm by calculating the mean squared error between the original spectra, before noise addition, and the resulting spectra.

\subsection{Images and Spectra being Restored}
The ten images which will be restored are the same ones used in the original publication as shown in Figure 1. As in the original publication, all images are gray-scaled, with sizes between 256 × 256 and 512 × 512.
\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{test_images/ten_original_images.png}}
\caption{10 testing images for the experiment.}
\label{ten-testing-images}
\end{center}
\vskip -0.2in
\end{figure}

There will also be ten spectra to be restored. They contain 880 wavebands each, and are scaled so that all transmission values are between 0 and 1. The are all FTIR spectra taken from the NIST spectral database. They are spectra of the following substances:

\begin{itemize}
  \setlength\itemsep{-0.2em}
    \item 3-Propanediol
    \item 2-Methyl-5-nitrophenol
    \item 1,1,1,3,3,3-Hexafluoro-2-propanol
    \item 2H-1,2-Benzothiazin-3(4H)-one, 2-propyl-, 1,1-dioxide
    \item 3,4-Dimethyl-3-hexanol
    \item 4-Hexyn-3-ol, 6-diisopropylamino-2-ethoxy-3-methyl-
    \item Butane, 1,1'-sulfonylbis-
    \item Cyclohexaneacetic acid, .alpha.-ethyl-, methyl ester
    \item Menadione
    \item Propionic acid, 3-(4-chloro-3,5-xylyloxy)-, ethyl ester
\end{itemize}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{tenexamples.png}}
\caption{10 testing spectra for the experiment.}
\label{ten-testing-spectra}
\end{center}
\vskip -0.2in
\end{figure}

\subsection{Types of Image Damage being Restored}
This paper will be exploring two types of image restoration: denoising images with realistic noise, and restoring damaged images by adding artificial noise and then denoising it to restore it to its original state.

\subsubsection{Restoring Realistic Noise}
One of the most frequently occurring noises is Gaussian noise, which is found on images due to errors in the sensors, typically a byproduct of sensor heat. Gaussian noise is additive, meaning that in order to simulate it, a Gaussian distribution is calculated and its values are added at random to the original image \cite{BONCELET2009143}. 

Another frequently occurring image noise is Poisson noise, which unlike Gaussian noise is not additive, but rather an adjustment of the image so that it looks like an image that was generated with a Poisson distribution. Poisson noise occurs due to the statistical nature of electromagnetic waves \cite{Foi_2008}.

This study's implementation of a Gaussian denoiser be run on all 10 testing images, each of them will have several different levels of Gaussian noise applied to them. The mean of the Gaussian distributions applied to the 10 images will have a mean of 0 and the variance will range from 0.005 to 0.1, with intervals of 0.01. This robust set of testing images will be fed into the ADMM algorithm, and the PSNR between the original image before the noise was added and the resulting image will be recorded along with the number of iterations until the algorithm converges. All hyper-parameters will be fixed except for $\rho_0$, which is the initial scaling factor, and $\gamma$, which is the hyper-parameter which updates $\rho$ after its initial value, as wells as serving as the bounding variable in the algorithm's denoiser.

This study's implementation of a Poisson denoiser will also be run on all testing images, but unlike Gaussian noise, Poisson noise is not added but rather applied to an image so there is no variation in intensity. Instead, there will be 10 images in total, each with Poisson noise applied to them, fed into the ADMM algorithm. All hyperparameters will be fixed except $\gamma$ and $\rho_0$ which will vary identically to their variation in the Gaussian denoising.

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{test_images/Restorationdemo.pdf}}
\caption{From left to right: original image, image with 0.01 Gaussian variance noise added, noisy image restored with Fixed Point Convergent Plug-and-Play ADMM using MF denoising, $\lambda=0.001$, $\gamma=5$, $\rho=1$}
\label{realistic-noise-examples-gauss}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{test_images/poisson_illustration.png}}
\caption{From left to right: original image, image with Poisson variance applied, noisy image restored with Fixed Point Convergent Plug-and-Play ADMM using MF denoising, $\gamma=2$, $\rho_0=10^{-3}$}
\label{realistic-noise-examples-poisson}
\end{center}
\vskip -0.2in
\end{figure}

\subsubsection{Restoring Blurred Images}
The restoration of blurred images is a critical task in computer vision, and denoising algorithms have proven to be an effective tool for this purpose. While the Chen paper did not directly implement deblurring as a demonstration, it acknowledged the potential of denoising algorithms in general for image restoration, including deblurring \cite{bar_2005}. Artificial noise is commonly applied to images before applying the denoising algorithm, with 'salt and pepper' (S\&P) noise and 'speckled' noise being two common types. S\&P noise converts a specified percentage of pixels to black or white, while speckled noise multiplies each pixel by a variable $n$ drawn from a Gaussian distribution. The denoiser can then restore the original image by removing the added noise, and in doing so, decrease the blurring. One implementation of this deblurring method utilizes the BM3D denoising algorithm, however this algorithm is specifically customized for the BM3D denoiser \cite{Danielyan_2012}. Later work has further extended this approach to other forms of image restoration such as image inpainting, and image compressive sensing recovery \cite{zhang2014groupbased}. The use of denoising algorithms is a promising approach for deblurring, and it is likely that the proposed Plug-and-Play algorithm would be an effective tool.

The blur kernel applied to the image will be $(9\times9)$. Once it is applied, either speckled noise, with a variance 
ranging from 0.005 to 0.1, or s\&p noise, which will range in intensity from $0.01\%$ of all pixels to $1\%$ of all pixels. Then after that, the denoiser will be applied. All four denoisers will be used, with the same range of hyperparameters that was applied to the natural noise remover.


\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{test_images/blurring_diagram.png}}
\caption{From left to right: original image, blurred by a (9x9) blurring kernal, blurred image with 0.05 variance speckle noised added, that same image restored with $\lambda=0.001$, $\gamma=5$, $\rho=1$}
\label{blurring-illustration}
\end{center}
\vskip -0.2in
\end{figure}

\subsection{Restoring One Dimensional Infrared Spectra}
Infrared spectroscopy is a well-established method in the field of chemistry and material science for analyzing substances and their properties by measuring the interaction of infrared spectra with the sample. This interaction results in the behavior of various wavebands, such as reflection, diffraction, or transmission, which are then recorded to generate a one-dimensional plot. This plot contains valuable information about the sample, such as its chemical composition, structural properties, and other relevant characteristics \cite{Theopanes}.

In practice, one of the common issue encountered in taking spectroscopic data is the presence of noise in the recorded spectra. The removal of such noise is an essential step in ensuring accurate and reliable analysis of the sample. Various approaches have been proposed for spectral denoising, including spectral subtraction in the time-frequency domain \cite{Hao_2021} and feature extraction via domain information \cite{ZHAO2021119374}.

In this study, we propose the use of the modified Alternating Direction Method of Multipliers (ADMM) algorithm with fixed-point convergence to denoise infrared spectra. To adapt the fixed point convergence ADMM algorithm for 1D image denoising, the accuracy metric, convergence criteria, and scaling were modified. Rather than of using the Peak Signal-to-Noise Ratio (PSNR) criterion commonly used for 2D image denoising, use the mean squared error (MSE) metric commonly used in spectroscopy. In addition, the hyperparameters were altered as described in section 3.5. It is notable that TV and NLM are designed for image denoising rather than denoising of 1D images. Thus to use them, the spectra is treated as a $1\times880$ pixel image.

In addition to differences in the algorithm, there are also some differences in the denoiser configuration. Unlike in the image denoiser, the TV denoiser was stable enough that a bound could be put in, and the fluctuating bound would not make the result worse. Since TV takes in input as a weight, and a higher weight results in a quadratically higher denoising, the weight was $\frac{1}{\sigma_k^2}$.

As our IR Spectroscopy dataset, we use the NIST Quantitative Infrared Database which consists of thousands of spectra analyzed using fourier-transform infrared (FTIR) spectrometry \cite{Chu_1999}. 

Spectra noise is typically Gaussian, and so the noise that will be added to the spectra is Gaussian. The NIST database contained spectra of varying intensity, which in this study are normalized to be between 0 and 1. The mean of the Gaussian noise is zero and the variance ranges from 0.001 to 0.01. 

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{spectra_fourplot.png}}
\caption{This figure illustrates the denoising of Di-methyl Ester spectra. The top left spectrum represents the original spectra, while the top right spectrum shows the same spectra with 0.01 variance Gaussian noise applied. The bottom right spectrum represents the spectra denoised using the Total-Variance (TV) filter. Finally, the bottom left spectrum shows the result of the ADMM denoiser, which employs the TV denoiser.}
\label{four_spectra_being_denoised}
\end{center}
\vskip -0.2in
\end{figure}


\subsection{Bounded and non-bounded Denoisers}
In order for the ADMM algorithm to converge, a pre-existing bounded denoiser is required. The beauty of this "plug and play" ADMM algorithm is that it is very easy to add any bounded denoiser to the algorithm. In our experiments, we will use four different denoisers. These denoisers are widely used in the literature and have been shown to be effective in various image processing tasks. Specifically, we will use:

\begin{itemize}
\setlength\itemsep{-0.5em}
\item \textbf{Block-matching and 3D filtering}(BM3D) \cite{Dabov_2006}, which was used in the original publication. BM3D combines sliding-window transform processing with block-matching to produce very effective results. This was implemented using the Python BM3D library \cite{bm3dfilter}. Since BM3D can only be applied to datasets of two or more dimentions, this denoiser was not applied to the spectral denoising. 
\item \textbf{Non-Local Means} (NLM) \cite{Buades_2011}, which averages any given patch based upon similar patches from all over the image, regardless their locations. This was implemented using the skimage Python3 library \cite{van2014scikit}.
\item \textbf{Median Filter} (MF), which replaces pixels with the median of all of the neighboring pixels and is especially effective for removing salt and pepper noise.
\item \textbf{Total Variation using split-Bregman optimization} (TV) \cite{Huang_2020}, which lowers the integral of the absolute image gradient and can sometimes smooth too many features out but is very good at maintaining the edges.
\end{itemize}

Chan's plug-and-play ADMM algorithm is guaranteed to converge for any bounded denoiser. They defined 'bounded' as any denoiser for which in addition to the image being denoised there is a secondary bounding input $\sigma$. The denoiser can be viewed as a function of $\sigma$ which transforms any image $\bm{x} \in \mathbb{R}$ to 

\begin{equation}
    ||\mathcal{D}_\sigma(\bm{x})-\bm{x}||^2/n\le \sigma^2C
\end{equation}

In the Chan paper, the $\sigma$ value is determined by $\sqrt{\lambda/\rho_k}$, and we use this approach in our algorithm as well. The BM3D and NLM denoisers are bounded by a $\sigma$ and are therefore guaranteed to converge using this ADMM algorithm. However, the MF denoiser does not have any bounding inputs, and will replace the pixels with the median of surrounding pixels regardless of what the resulting replacement value is. Thus, it is not denoised and is not guaranteed to converge. 

TV filters are a class of bounded filters, and in the original Chan implementation it is demonstrated that the augmented Lagrangian TV filter \cite{Chan_2011} works effectively the ADMM algorithm. This implementation instead uses a split-Bregman optimization based TV filter which is a form of bounded filter. However the input bound powerful in it was observed that when it varies, as it does in ADMM, the resulting image is of low quality. Therefore it was determiend that the input $\sigma$ will be 5 for all values rather than varying in accordance with the original ADMM algorithm. So while the split Bregman TV algorithm is bounded, it is not garunteed to converge because the guarantee of convergence only exists when the given $\sigma$ is controlled by the algorithm. Therefore this TV filter is not garunteed to converge. 

Despite the lack of guaranteed convergence for the MF filter, all denoisers were observed to converge in our experiments although some took a long time.

\subsection{Hyperparameter Selection}
\subsection{Hyperparameters for Image Denoising and Deblurring}
To ensure the validity of our results, careful selection of hyperparameters is essential. However due to the exploratory nature of this study, a range of hyperparameters can be tested so as to find the optimal combination for the many different applications that this algorithm will be applied to. The $\lambda$ hyperparameter is fixe

The $\lambda$ hyperparameter is comparable to the regularization parameter in a standard ADMM algorithm, which is typically optimized using cross-validation or a similar method. In the Chan paper, when denoising images that had Gaussian noise applied to them $\lambda=10^{-4}$ was used, however practically speaking the use of $\lambda$ in the algorithm is to regulate the value of $\sigma$, which the weight bounding parameter put into the denoiser. Due to significant differences in the methodology of the denoisers, it would not make sense to input the same $\sigma_k$ into the denoiser $\mathcal{D}$ and thus the $\lambda$ input will differ depending on the denoiser.

The MF denoiser is unbounded, and thus does not need any $\lambda$. The other three denoisers are based of the original Chan paper's MATLAB implementation in which $\lambda=0.001$ for BM3D, $\lambda=0.01$ for TV, and $\lambda=0.005$ for NLM. 

The $\rho_0$ and $\gamma$ are selected so as to include a range of optimal and sub-optimal values. The selected values differ from the ones selected in the \cite{chan_2016} publication due to signficant differences in the experiments conducted.
In \cite{chan_2016}, various $\rho_0$ values are studied and it is observed that any initial value in the rangefrom $\rho_0=10^{-5}$ to $\rho_0=10^{-2}$ is stable. However due to the different 

The novel ADMM implementation described in the Chan paper differentiates itself from the original method by incorporating the hyperparameter $\gamma\ge 1$ to update $\rho$ every iteration. The original ADMM implementation can be viewed as a special case where $\gamma=1$. As such, optimization of $\gamma$ is of particular interest as it is a part of what differentiates the novel algorithm. As such we will test $\gamma$ as every integer from $1$ to $6$ inclusive in our study.

The tolerance $\eta$ is another essential hyperparameter, valid within the range $[0,1)$. Based Chan publication, a tolerance of approximately $10^{-3}$ is often sufficient, as the PSNR becomes steady when the tolerance is lowered. Thus, in our implementation, we will set $\eta=10^{-3}$.

\subsubsection{Hyperparameters for Spectral Denoising}
In this study, we found that the hyperparameters optimized for working with 2D images in the Chan paper did not work as well for 1D images. Notably, the acceptable range of hyperparameters for 1D spectra was extremely narrow compared to that for 2D images.

We found that the optimal value for $\rho_0$ ranged from $1.3$ to $1.4$, and the optimal value for $\gamma$ ranged from $1.05$ to $1.1$ when working with 1D images. The value of $\lambda$ for the Total Variance filter was found to be $0.02$, while that for the Non-Local Means filter was $\frac{1}{95}\approx 0.0105$. These values are significantly larger than those for 2D images.

For the MF filter, which is unbounded and does not have a $\sigma$ input, we optimized it by setting the range of wavebands in the patch that will be set to the same median value to 5.

\section{Experiment}
In conducting our experiments, time was a primary constraint, as convergence often required numerous iterations. Despite this, we observed that, in practice, increasing the number of iterations not only failed to improve the PSNR value, but actually made it worse. As a result, we imposed an iteration limit of 21 itterations on the algorithm to ensure that it could complete within a reasonable timeframe, without negatively impacting its performance. This constraint did not compromise the algorithm's success, and we found that our approach achieved optimal results within the allotted time. This was not true for the spectral denoising however, where the MSE continued to improve as the residual value converged. Thus, there was no limit placed on the spectral convergence. 

\begin{figure}[h]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{whystopat20.png}}
\caption{This plot depicts the PSNR values obtained from the fixed-point converging ADMM algorithm for one of the ten test images, where the denoiser is B3DM and the parameters are $\gamma=1$ and $\rho_0=10^{-5}$. The vertical line demarcates the PSNR value at 20 iterations, after which a noticeable increase in PSNR is observed. While the optimal number of iterations for achieving minimum PSNR may vary for different images, this study primarily aims to explore the potential applications of the fixed-point converging ADMM algorithm rather than determining the optimal number of iterations. Therefore, we chose to use 21 iterations as a general stopping point for our analysis.}
\label{why-20}
\end{center}
\vskip -0.2in
\end{figure}

\subsection{Gaussian Noise Elimination}
\begin{figure*}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\linewidth]{plots/gaussian_denoising.png}}
\caption{This plot displays the results of this study's analysis on the accuracy as determined by Peak Signal-to-Noise Ratio of the Fixed Point Convergent ADMM algorithm applied to removing Gaussian noise for various given $\rho_0$ and $\gamma$ values. The dataset on which the average and standard deviation for each hyperparameter combination was calculated on was the ten images in the dataset.}
\label{Gaussian-denoiser}
\end{center}
\vskip -0.2in
\end{figure*}
\subsection{Poisson Noise Elimination}
The results of the Poisson noise elimination trials are displayed in Figure 10. It can be observed that every single one of the denoisers outperformed its respective baseline when it was plugged into the ADMM algorithm. From this figure we can observe that $\rho_0=1$ proved to be optimal in reaching convergence early. However $\rho_0=10^{-5}$ yielded the lowest PSNR. Overall, the highest performing denoiser in terms of both iterations until convergence was the BM3D denoiser. However this was outperformed by the MF denoiser in terms of accuracy when $\gamma=1$. It should be noted that the mean iterations until convergence or cutoff of the MF denoiser cannot be seen because it overlaps completely with the NLM denoiser since they are cutoff at 21 iterations every time. 
\begin{figure*}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\linewidth]{plots/poisson_denoising.png}}
\caption{This plot displays the results of this study's analysis on the accuracy as determined by Peak Signal-to-Noise Ratio of the Fixed Point Convergent ADMM algorithm when applied to removing Poisson noise for various given $\rho_0$ and $\gamma$ values. The dataset on which the average and standard deviation for each hyperparameter combination was calculated on was the ten images in the dataset.}
\label{Poisson_Denoiser}
\end{center}
\vskip -0.2in
\end{figure*}

\subsection{Deblurring Images with Speckle Noise}
\subsection{Deblurring Images with S\&P Noise}
\subsection{FTIR Spectral Denoising}
The denoising results of the spectral data are presented in Figure 11. It is worth noting that the MF denoiser exhibits high variance. This is likely because the MF denoiser employs a single patch size for all spectra, whereas some spectra have narrow regions between the peaks that would require a patch size of 2, while others have wider regions. This discrepancy was not an issue for the images, which did not exhibit peaks as the spectra do. Furthermore, the number of iterations until cutoff or convergence varied widely. Although the iterations appear to have continued until 40, this is a misleading result due to the high standard deviation. The iterations were terminated before 21, but some terminated earlier, resulting in a high standard deviation.

It is also notable that there is very little variance between the different $\rho$ values and $\gamma$ values, likely because the values do not range widely as they are highly optimized.

\begin{figure*}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\linewidth]{plots/spectral_denoising.png}}
\caption{This plot displays the results of this study's analysis on the accuracy as determined by Mean Squared Error of the Fixed Point Convergent ADMM algorithm for various given $\rho_0$ and $\gamma$ values. The dataset on which the average and standard deviation for each hyperparameter combination was calculated on was the ten spectra in the dataset. It is notable that this experiment displays an extremely high variance with repsect to the range of the means displayed}
\label{Spectral_Denoiser}
\end{center}
\vskip -0.2in
\end{figure*}



\section{Conclusion}
In this study, we have demonstrated the effectiveness of the ADMM algorithm with guaranteed fixed point convergence described in the Chan paper when applied to a multitude of scenarios. I yielded effective results in in combination with various filters, including TV, BM3D, MF, and NLM, for denoising images in multiple contexts, as well as one dimensional FTIR spectra. Our results have shown that this approach significantly outperforms denoising using a single denoiser, achieving a lower PSNR or MSE.

One noteworthy finding of our study is that the TV and NLM filters, which are traditionally used on two or three dimensional images, were also effective in denoising one dimensional spectra, indicating their potential applicability in a wider range of denoising problems.

While our study has limitations, such as the arbitrary cutoff at 21 iterations and the reliance on hyperparameter values from the original Chan paper, we believe that further optimization of these parameters could lead to even better results. In addition, future research should investigate the optimal iteration cutoff and evaluate the accuracy of the denoised spectra using spectral identification techniques.

In summary, our study provides a promising foundation for the use of ADMM in combination with Total-Variance and Non-Local Means filters for denoising one dimensional images. We hope that our findings will inspire further exploration of this approach in a variety of applications.
%People are sometimes confused about the conclusion section. In my opinion, conclusion is not the same as summary. Yes, you need to summarize the paper in this section. But more importantly, you want to explain the limitations of your findings. You also need to suggest future directions of your work. Sometimes, you may have found some unexpected outcomes. Then in the conclusion you may want to comment on them.


\section{GitHub}
All the code is on our github found here: 
https://github.com/MiraWelner/Plug-and-Play-ADMM-for-Image-Restoration-reimplementation

\section{Acknowledgement}
We would like to express our gratitude to the following individuals for their invaluable contributions to this work. First and foremost, we thank Professor Guo for his guidance and support in the re-implementation of the code, and Ruqi Bai and Wei Chen for their invaluable contributions in directing the experimental process.

We also thank Professor Thomas Beechem for generously providing the NIST spectra that were studied as part of the spectral restoration process.

Finally, we extend our thanks to ChatGPT, a large language model trained by OpenAI, for providing valuable assistance in addressing our queries regarding writing and formatting, which greatly improved the quality of this work.
\newpage
\bibliography{admm_paper}
\bibliographystyle{icml2021}
\end{document}