@article{afonso_2010,
  title = {Fast {{Image Recovery Using Variable Splitting}} and {{Constrained Optimization}}},
  author = {Afonso, Manya V. and {Bioucas-Dias}, Jos{\'e} M. and Figueiredo, M{\'a}rio A. T.},
  year = {2010},
  month = sep,
  journal = {IEEE Transactions on Image Processing},
  volume = {19},
  number = {9},
  pages = {2345--2356},
  issn = {1941-0042},
  doi = {10.1109/TIP.2010.2047910},
  abstract = {We propose a new fast algorithm for solving one of the standard formulations of image restoration and reconstruction which consists of an unconstrained optimization problem where the objective includes an l2 data-fidelity term and a nonsmooth regularizer. This formulation allows both wavelet-based (with orthogonal or frame-based representations) regularization or total-variation regularization. Our approach is based on a variable splitting to obtain an equivalent constrained optimization formulation, which is then addressed with an augmented Lagrangian method. The proposed algorithm is an instance of the so-called alternating direction method of multipliers, for which convergence has been proved. Experiments on a set of image restoration and reconstruction benchmark problems show that the proposed algorithm is faster than the current state of the art methods.},
  keywords = {Augmented Lagrangian,compressive sensing,Constraint optimization,Convergence,convex optimization,Convolution,Fourier transforms,Image coding,image reconstruction,Image reconstruction,image restoration,Image restoration,inverse problems,Inverse problems,Lagrangian functions,Pixel,total variation,variable splitting,wavelets},
  file = {/home/punky/Zotero/storage/PB7B22QH/Afonso et al. - 2010 - Fast Image Recovery Using Variable Splitting and C.pdf;/home/punky/Zotero/storage/2BP9UIAL/5445028.html}
}

@article{chan_2016,
author = {Chan, Stanley and Wang, Xiran and Elgendy, Omar},
year = {2016},
month = {05},
pages = {},
title = {Plug-and-Play ADMM for Image Restoration: Fixed Point Convergence and Applications},
volume = {PP},
journal = {IEEE Transactions on Computational Imaging},
doi = {10.1109/TCI.2016.2629286}
}

@article{Huang_2020,
	doi = {10.1007/s11220-020-00281-8},
	url = {https://doi.org/10.1007\%2Fs11220-020-00281-8},
	year = 2020,
	month = {mar},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {21},
	number = {1},
	author = {Shuo Huang and Suiren Wan},
	title = {A Total Variation Denoising Method Based on Median Filter and Phase Consistency},
	journal = {Sensing and Imaging}
}

@article{van2014scikit,
  title={scikit-image: image processing in Python},
  author={Van der Walt, Stefan and Sch{\"o}nberger, Johannes L and Nunez-Iglesias, Juan and Boulogne, Fran{\c{c}}ois and Warner, Joshua D and Yager, Neil and Gouillart, Emmanuelle and Yu, Tony},
  journal={PeerJ},
  volume={2},
  pages={e453},
  year={2014},
  publisher={PeerJ Inc.}
}

@article{Buades_2011,
    title   = {{Non-Local Means Denoising}},
    author  = {Buades, Antoni and Coll, Bartomeu and Morel, Jean-Michel},
    journal = {{Image Processing On Line}},
    volume  = {1},
    pages   = {208--212},
    year    = {2011},
    note    = {\url{https://doi.org/10.5201/ipol.2011.bcm_nlm}}
}


@article{Dabov_2006,
author = {Dabov, Kostadin and Foi, Alessandro and Katkovnik, Vladimir and Egiazarian, Karen},
year = {2006},
month = {02},
pages = {354-365},
title = {Image denoising with block-matching and 3D filtering},
volume = {6064},
journal = {Proceedings of SPIE - The International Society for Optical Engineering},
doi = {10.1117/12.643267}
}

@ARTICLE{Foi_2008,
  author={Foi, Alessandro and Trimeche, Mejdi and Katkovnik, Vladimir and Egiazarian, Karen},
  journal={IEEE Transactions on Image Processing}, 
  title={Practical Poissonian-Gaussian Noise Modeling and Fitting for Single-Image Raw-Data}, 
  year={2008},
  volume={17},
  number={10},
  pages={1737-1754},
  doi={10.1109/TIP.2008.2001399}}

@article{bastianello_2022,
  title = {A Novel Bound on the Convergence Rate of {{ADMM}} for Distributed Optimization},
  author = {Bastianello, Nicola and Schenato, Luca and Carli, Ruggero},
  year = {2022},
  month = aug,
  journal = {Automatica},
  volume = {142},
  pages = {110403},
  issn = {0005-1098},
  doi = {10.1016/j.automatica.2022.110403},
  urldate = {2023-03-17},
  abstract = {This paper deals with distributed consensus optimization problems in which a connected network of agents aims at minimizing the sum of local cost functions over a common variable. In particular, we focus on the ADMM-based algorithm proposed by Shi et~al. in Shi et~al. (2014) that, under the assumption that local cost functions are strongly convex with Lipschitz continuous gradients, was shown to converge linearly to the optimal solution. In Shi et~al. (2014), an upper bound to the convergence rate, depending on the network topology and on few properties of the local cost functions, has been derived and used to propose an optimal design of the penalty parameter of the algorithm. In this paper, assuming also twice differentiability of the costs function around the optimal solution, we refine the result of Shi et~al. (2014) deriving a novel upper bound which is based on the additional knowledge of the curvatures of the cost functions around the optimal solution. We conjecture this bound to be tight in most cases and, to corroborate its effectiveness we perform a numerical analysis over important families of graphs showing that: (i) the bound we introduce improves significantly the bound derived in Shi et~al. (2014) and, as a consequence, (ii) the design of the penalty parameter proposed in Shi et~al. (2014) might lead to poor performance.},
  langid = {english},
  keywords = {ADMM,Convergence rate,Multi-agent systems,Numerical algorithms,Static optimization problems},
  file = {/home/punky/Zotero/storage/MTKNM8EB/S0005109822002564.html}
}

@article{boley_2013,
  title = {Local {{Linear Convergence}} of the {{Alternating Direction Method}} of {{Multipliers}} on {{Quadratic}} or {{Linear Programs}}},
  author = {Boley, Daniel},
  year = {2013},
  month = jan,
  journal = {SIAM Journal on Optimization},
  volume = {23},
  number = {4},
  pages = {2183--2207},
  publisher = {{Society for Industrial and Applied Mathematics}},
  issn = {1052-6234},
  doi = {10.1137/120878951},
  urldate = {2023-03-17},
  abstract = {The alternating direction method of multipliers (ADMM) is widely used to solve large-scale linearly constrained optimization problems, convex or nonconvex, in many engineering fields. However there is a general lack of theoretical understanding of the algorithm when the objective function is nonconvex. In this paper we analyze the convergence of the ADMM for solving certain nonconvex consensus and sharing problems. We show that the classical ADMM converges to the set of stationary solutions, provided that the penalty parameter in the augmented Lagrangian is chosen to be sufficiently large. For the sharing problems, we show that the ADMM is convergent regardless of the number of variable blocks. Our analysis does not impose any assumptions on the iterates generated by the algorithm and is broadly applicable to many ADMM variants involving proximal update rules and various flexible block selection rules.},
  file = {/home/punky/Zotero/storage/LGLUP2XD/Boley - 2013 - Local Linear Convergence of the Alternating Direct.pdf}
}

@article{boyd_2010,
  title = {Distributed {{Optimization}} and {{Statistical Learning}} via the {{Alternating Direction Method}} of {{Multipliers}}},
  author = {Boyd, Stephen},
  year = {2010},
  journal = {Foundations and Trends\textregistered{} in Machine Learning},
  volume = {3},
  number = {1},
  pages = {1--122},
  issn = {1935-8237, 1935-8245},
  doi = {10.1561/2200000016},
  urldate = {2023-03-17},
  langid = {english},
  file = {/home/punky/Zotero/storage/HP4EGG24/Boyd - 2010 - Distributed Optimization and Statistical Learning .pdf}
}

@article{feng_2022,
  title = {Application of the {{ADMM Algorithm}} for a {{High-Dimensional Partially Linear Model}}},
  author = {Feng, Aifen and Chang, Xiaogai and Shang, Youlin and Fan, Jingya},
  year = {2022},
  month = jan,
  journal = {Mathematics},
  volume = {10},
  number = {24},
  pages = {4767},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  issn = {2227-7390},
  doi = {10.3390/math10244767},
  urldate = {2023-03-17},
  abstract = {This paper focuses on a high-dimensional semi-parametric regression model in which a partially linear model is used for the parametric part and the B-spline basis function approach is used to estimate the unknown function for the non-parametric part. Within the framework of this model, the constrained least squares estimation is investigated, and the alternating-direction multiplier method (ADMM) is used to solve the model. The convergence is proved under certain conditions. Finally, numerical simulations are performed and applied to workers' wage data from CPS85. The results show that the ADMM algorithm is very effective in solving high-dimensional partially linear models.},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  langid = {english},
  keywords = {ADMM,B-spline interpolation,partially linear model,variational inequality},
  file = {/home/punky/Zotero/storage/VE85K3US/Feng et al. - 2022 - Application of the ADMM Algorithm for a High-Dimen.pdf}
}

@article{ramdas_2016,
  title = {Fast and {{Flexible ADMM Algorithms}} for {{Trend Filtering}}},
  author = {Ramdas, Aaditya and Tibshirani, Ryan J.},
  year = {2016},
  month = jul,
  journal = {Journal of Computational and Graphical Statistics},
  volume = {25},
  number = {3},
  pages = {839--858},
  issn = {1061-8600, 1537-2715},
  doi = {10.1080/10618600.2015.1054033},
  urldate = {2023-03-17},
  abstract = {This paper presents a fast and robust algorithm for trend filtering, a recently developed nonparametric regression tool. It has been shown that, for estimating functions whose derivatives are of bounded variation, trend filtering achieves the minimax optimal error rate, while other popular methods like smoothing splines and kernels do not. Standing in the way of a more widespread practical adoption, however, is a lack of scalable and numerically stable algorithms for fitting trend filtering estimates. This paper presents a highly efficient, specialized ADMM routine for trend filtering. Our algorithm is competitive with the specialized interior point methods that are currently in use, and yet is far more numerically robust. Furthermore, the proposed ADMM implementation is very simple, and importantly, it is flexible enough to extend to many interesting related problems, such as sparse trend filtering and isotonic trend filtering. Software for our method is freely available, in both the C and R languages.},
  langid = {english},
  file = {/home/punky/Zotero/storage/A9B82XHN/Ramdas and Tibshirani - 2016 - Fast and Flexible ADMM Algorithms for Trend Filter.pdf}
}

@article{robinson_2017,
  title = {A {{Flexible ADMM Algorithm}} for {{Big Data Applications}}},
  author = {Robinson, Daniel P. and Tappenden, Rachael},
  year = {2017},
  month = apr,
  journal = {Journal of Scientific Computing},
  volume = {71},
  number = {1},
  pages = {435--467},
  issn = {1573-7691},
  doi = {10.1007/s10915-016-0306-6},
  urldate = {2023-03-17},
  abstract = {We present a Flexible Alternating Direction Method of Multipliers (F-ADMM) algorithm for solving optimization problems involving a strongly convex objective function that is separable into \$\$n \textbackslash ge 2\$\$blocks, subject to (non-separable) linear equality constraints. The F-ADMM algorithm uses a Gauss\textendash Seidel scheme to update blocks of variables, and a regularization term is added to each of the subproblems. We prove, under common assumptions, that F-ADMM is globally convergent and that the iterates converge linearly. We also present a special case of F-ADMM that is partially parallelizable, which makes it attractive in a big data setting. In particular, we partition the data into groups, so that each group consists of multiple blocks of variables. By applying F-ADMM to this partitioning of the data, and using a specific regularization matrix, we obtain a hybrid ADMM (H-ADMM) algorithm: the grouped data is updated in a Gauss\textendash Seidel fashion, and the blocks within each group are updated in a Jacobi (parallel) manner. Convergence of H-ADMM follows directly from the convergence properties of F-ADMM. Also, we describe a special case of H-ADMM that may be applied to functions that are convex, rather than strongly convex. Numerical experiments demonstrate the practical advantages of these new algorithms.},
  langid = {english},
  keywords = {49M15,49M37,58C15,65K05,65K10,65Y20,68Q25,90C30,90C60,ADMM,Convex optimization,Gauss–Seidel,Jacobi,Regularization,Separable function},
  file = {/home/punky/Zotero/storage/3VTANGZX/Robinson and Tappenden - 2017 - A Flexible ADMM Algorithm for Big Data Application.pdf}
}

@inproceedings{wang_2017,
  title = {A {{New Alternating Direction Method}} for {{Linear Programming}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Wang, Sinong and Shroff, Ness},
  year = {2017},
  volume = {30},
  publisher = {{Curran Associates, Inc.}},
  urldate = {2023-03-17},
  file = {/home/punky/Zotero/storage/DPMJSLCX/Wang and Shroff - 2017 - A New Alternating Direction Method for Linear Prog.pdf}
}

@inproceedings{wang_2019,
  title = {{{ADMM}} for {{Efficient Deep Learning}} with {{Global Convergence}}},
  booktitle = {Proceedings of the 25th {{ACM SIGKDD International Conference}} on {{Knowledge Discovery}} \& {{Data Mining}}},
  author = {Wang, Junxiang and Yu, Fuxun and Chen, Xiang and Zhao, Liang},
  year = {2019},
  month = jul,
  eprint = {1905.13611},
  primaryclass = {cs, math},
  pages = {111--119},
  doi = {10.1145/3292500.3330936},
  urldate = {2023-03-17},
  abstract = {Alternating Direction Method of Multipliers (ADMM) has been used successfully in many conventional machine learning applications and is considered to be a useful alternative to Stochastic Gradient Descent (SGD) as a deep learning optimizer. However, as an emerging domain, several challenges remain, including 1) The lack of global convergence guarantees, 2) Slow convergence towards solutions, and 3) Cubic time complexity with regard to feature dimensions. In this paper, we propose a novel optimization framework for deep learning via ADMM (dlADMM) to address these challenges simultaneously. The parameters in each layer are updated backward and then forward so that the parameter information in each layer is exchanged efficiently. The time complexity is reduced from cubic to quadratic in (latent) feature dimensions via a dedicated algorithm design for subproblems that enhances them utilizing iterative quadratic approximations and backtracking. Finally, we provide the first proof of global convergence for an ADMM-based method (dlADMM) in a deep neural network problem under mild conditions. Experiments on benchmark datasets demonstrated that our proposed dlADMM algorithm outperforms most of the comparison methods.},
  archiveprefix = {arxiv},
  keywords = {Computer Science - Machine Learning,Mathematics - Optimization and Control},
  file = {/home/punky/Zotero/storage/Q5K362WZ/Wang et al. - 2019 - ADMM for Efficient Deep Learning with Global Conve.pdf;/home/punky/Zotero/storage/9RASRD4Z/1905.html}
}

@article{wu_2019,
  title = {Lp-{{Box ADMM}}: {{A Versatile Framework}} for {{Integer Programming}}},
  shorttitle = {Lp-{{Box ADMM}}},
  author = {Wu, Baoyuan and Ghanem, Bernard},
  year = {2019},
  month = jul,
  journal = {IEEE transactions on pattern analysis and machine intelligence},
  volume = {41},
  number = {7},
  pages = {1695--1708},
  issn = {1939-3539},
  doi = {10.1109/TPAMI.2018.2845842},
  abstract = {This paper revisits the integer programming (IP) problem, which plays a fundamental role in many computer vision and machine learning applications. The literature abounds with many seminal works that address this problem, some focusing on continuous approaches (e.g., linear program relaxation), while others on discrete ones (e.g., min-cut). However, since many of these methods are designed to solve specific IP forms, they cannot adequately satisfy the simultaneous requirements of accuracy, feasibility, and scalability. To this end, we propose a novel and versatile framework called \$\textbackslash ell \_p\${$\mathscr{l}$}p-box ADMM, which is based on two main ideas. (1) The discrete constraint is equivalently replaced by the intersection of a box and an \$\textbackslash ell \_p\${$\mathscr{l}$}p-norm sphere. (2) We infuse this equivalence into the Alternating Direction Method of Multipliers (ADMM) framework to handle the continuous constraints separately and to harness its attractive properties. More importantly, the ADMM update steps can lead to manageable sub-problems in the continuous domain. To demonstrate its efficacy, we apply it to an optimization form that occurs often in computer vision and machine learning, namely binary quadratic programming (BQP). In this case, the ADMM steps are simple, computationally efficient. Moreover, we present the theoretic analysis about the global convergence of the \$\textbackslash ell \_p\${$\mathscr{l}$}p-box ADMM through adding a perturbation with the sufficiently small factor \$\textbackslash epsilon\${$\epsilon$} to the original IP problem. Specifically, the globally converged solution generated by \$\textbackslash ell \_p\${$\mathscr{l}$}p-box ADMM for the perturbed IP problem will be close to the stationary and feasible point of the original IP problem within \$O(\textbackslash epsilon)\$O({$\epsilon$}). We demonstrate the applicability of \$\textbackslash ell \_p\${$\mathscr{l}$}p-box ADMM on three important applications: MRF energy minimization, graph matching, and clustering. Results clearly show that it significantly outperforms existing generic IP solvers both in runtime and objective. It also achieves very competitive performance to state-of-the-art methods designed specifically for these applications.},
  langid = {english},
  pmid = {29994196},
  file = {/home/punky/Zotero/storage/8KAYZAEH/Wu and Ghanem - 2019 - lp-Box ADMM A Versatile Framework for Integer Pro.pdf}
}


@article{bm3dfilter,
author = {Makinen, Ymir and Azzari, Lucio and Foi, Alessandro},
year = {2020},
month = {08},
pages = {1-1},
title = {Collaborative Filtering of Correlated Noise: Exact Transform-Domain Variance for Improved Shrinkage and Patch Matching},
volume = {PP},
journal = {IEEE Transactions on Image Processing},
doi = {10.1109/TIP.2020.3014721}
}

@inproceedings{bar_2005,
author="Bar, Leah
and Sochen, Nir
and Kiryati, Nahum",
editor="Kimmel, Ron
and Sochen, Nir A.
and Weickert, Joachim",
title="Image Deblurring in the Presence of Salt-and-Pepper Noise",
booktitle="Scale Space and PDE Methods in Computer Vision",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="107--118",
abstract="The problem of image deblurring in the presence of salt and pepper noise is considered. Standard image deconvolution algorithms, that are designed for Gaussian noise, do not perform well in this case. Median type filtering is a common method for salt and pepper noise removal. Deblurring an image that has been preprocessed by median-type filtering is however difficult, due to the amplification (in the deconvolution stage) of median-induced distortion. A unified variational approach to salt and pepper noise removal and image deblurring is presented. An objective functional that represents the goals of deblurring, noise-robustness and compliance with the piecewise-smooth image model is formulated. A modified L1 data fidelity term integrates deblurring with robustness to outliers. Elements from the Mumford-Shah functional, that favor piecewise smooth images with simple edge-sets, are used for regularization. Promising experimental results are shown for several blur models.",
isbn="978-3-540-32012-8"
}

@ARTICLE{Danielyan_2012,
  author={Danielyan, Aram and Katkovnik, Vladimir and Egiazarian, Karen},
  journal={IEEE Transactions on Image Processing}, 
  title={BM3D Frames and Variational Image Deblurring}, 
  year={2012},
  volume={21},
  number={4},
  pages={1715-1728},
  doi={10.1109/TIP.2011.2176954}}

@misc{zhang2014groupbased,
      title={Group-based Sparse Representation for Image Restoration}, 
      author={Jian Zhang and Debin Zhao and Wen Gao},
      year={2014},
      eprint={1405.3351},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@incollection{BONCELET2009143,
title = {Chapter 7 - Image Noise Models},
editor = {Al Bovik},
booktitle = {The Essential Guide to Image Processing},
publisher = {Academic Press},
address = {Boston},
pages = {143-167},
year = {2009},
isbn = {978-0-12-374457-9},
doi = {https://doi.org/10.1016/B978-0-12-374457-9.00007-X},
url = {https://www.sciencedirect.com/science/article/pii/B978012374457900007X},
author = {Charles Boncelet},
abstract = {Publisher Summary
Noise occurs in images for many reasons. Probably the most frequently occurring noise is additive Gaussian noise. It is widely used to model thermal noise and, under some often reasonable conditions, is the limiting behavior of other noises, e.g., photon counting noise and film grain noise. Gaussian noise is a part of almost any signal. For example, the familiar white noise on a weak television station is well modeled as Gaussian. Since image sensors must count photons—especially in low-light situations—and the number of photons counted is a random quantity, images often have photon counting noise. The grain noise in photographic films is sometimes modeled as Gaussian and sometimes as Poisson. Many images are corrupted by salt and pepper noise, as if someone had sprinkled black and white dots on the image. Other noises include quantization noise and speckle in coherent light situations.}
}

@ARTICLE{Chan_2011,
  author={Chan, Stanley H. and Khoshabeh, Ramsin and Gibson, Kristofor B. and Gill, Philip E. and Nguyen, Truong Q.},
  journal={IEEE Transactions on Image Processing}, 
  title={An Augmented Lagrangian Method for Total Variation Video Restoration}, 
  year={2011},
  volume={20},
  number={11},
  pages={3097-3111},
  doi={10.1109/TIP.2011.2158229}}

@article{Hao_2021,
author = {Hao, Lei and Cao, Shuai and Zhou, Pengfei and Chen, Lei and Zhang, Yi and Li, Kai and Xie, Dongdong and Geng, Yijun},
year = {2021},
month = {07},
pages = {1-12},
title = {Denoising Method Based on Spectral Subtraction in Time-Frequency Domain},
volume = {2021},
journal = {Advances in Civil Engineering},
doi = {10.1155/2021/6621596}
}

@article{ZHAO2021119374,
title = {Denoising method for Raman spectra with low signal-to-noise ratio based on feature extraction},
journal = {Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy},
volume = {250},
pages = {119374},
year = {2021},
issn = {1386-1425},
doi = {https://doi.org/10.1016/j.saa.2020.119374},
url = {https://www.sciencedirect.com/science/article/pii/S1386142520313536},
author = {X.Y. Zhao and G.Y. Liu and Y.T. Sui and M. Xu and L. Tong},
keywords = {Raman spectroscopy, Denoising, Low signal-to-noise-ratio, Feature extraction}
}

@inbook{Theopanes,
author = {Theophanides, Theophile(Theo)},
year = {2012},
month = {04},
pages = {},
title = {Introduction to Infrared Spectroscopy},
isbn = {978-953-51-0537-4},
doi = {10.5772/49106}
}

@article{Chu_1999,
author = {Chu, P. and Guenther, Franklin and Lafferty, W.},
year = {1999},
month = {04},
pages = {},
title = {The NIST quantitative infrared database},
volume = {104},
journal = {Journal of Research of the National Institute of Standards and Technology},
doi = {10.6028/jres.104.004}
}

@misc{chan2016plugandplay,
      title={Plug-and-Play ADMM for Image Restoration: Fixed Point Convergence and Applications}, 
      author={Stanley H. Chan and Xiran Wang and Omar A. Elgendy},
      year={2016},
      eprint={1605.01710},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}